β… μ»¬λ ‰μ…(Collection) μ΄λ€?
λ°°μ—΄λ³΄λ‹¤ λ” μ μ—°ν•κ² λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³  κ΄€λ¦¬ν•  μ μλ” κµ¬μ΅°

π“¦ λ€ν‘μ μΈ νΉμ§•:

ν¬κΈ°κ°€ μλ™μΌλ΅ λμ–΄λ‚κ±°λ‚ μ¤„μ–΄λ“¦ (λ°°μ—΄μ€ κ³ μ • ν¬κΈ°)

λ°μ΄ν„° μ¶”κ°€, μ‚­μ , κ²€μƒ‰μ΄ κ°„νΈ

λ‹¤μ–‘ν• μλ£ κµ¬μ΅° μ κ³µ (List, Set, Map λ“±)

β… μ£Όμ” μ»¬λ ‰μ… μΆ…λ¥ μ”μ•½
μΈν„°νμ΄μ¤	         κµ¬ν„ ν΄λμ¤	                   νΉμ§•
List	        ArrayList, LinkedList	   μμ„ μ μ§€, μ¤‘λ³µ ν—μ©
Set	            HashSet, TreeSet	       μμ„ μ—†μ, μ¤‘λ³µ ν—μ© β
Map	            HashMap, TreeMap	       ν‚¤-κ°’ μ μ €μ¥, ν‚¤ μ¤‘λ³µ β