β… Stream μ΄λ€?
μλ°” 8λ¶€ν„° λ„μ…λ λ°μ΄ν„° μ²λ¦¬ λ„κµ¬

μ»¬λ ‰μ…(List, Set λ“±) μ— μ €μ¥λ λ°μ΄ν„°λ¥Ό λ°λ³µ μ—†μ΄ μ„ μ–Έν•μΌλ΅ μ²λ¦¬

λ‚΄λ¶€ λ°λ³µμ„ ν†µν•΄ κ°€λ…μ„±μ΄ μΆ‹μ•„μ§€κ³ , λ³‘λ ¬ μ²λ¦¬λ„ κ°€λ¥

π”¥ μ‰½κ² λ§ν•΄ β†’ "Listλ¥Ό νΈν•κ² λ‹¤λ£¨κ² ν•΄μ£Όλ” λ„κµ¬"
"λ°μ΄ν„° β†’ ν•„ν„° β†’ λ³€ν™ β†’ μμ§‘" μ΄ νλ¦„μΌλ΅ μ²λ¦¬λ¨

β… Stream κΈ°λ³Έ νλ¦„
μ»¬λ ‰μ….stream()
     .filter(μ΅°κ±΄)
     .map(λ³€ν™)
     .sorted()
     .collect(κ²°κ³Όλ΅ μμ§‘);

β… Stream μ£Όμ” λ©”μ„λ“
λ©”μ„λ“	                            μ„¤λ…
filter()	                μ΅°κ±΄μ— λ§λ” λ°μ΄ν„°λ§ κ±Έλ¬λƒ„
map()	                    κ°’μ„ λ³€ν™ν•¨ (ex: λ€λ¬Έμλ΅ λ°”κΎΈκΈ°)
sorted()	                μ •λ ¬
forEach()	                λ°λ³µ μ²λ¦¬ (μ¶λ ¥ λ“±)
count()	                    κ°μ μ„ΈκΈ°
collect()	                λ¦¬μ¤νΈ λ“±μΌλ΅ λ‹¤μ‹ λ¨μ
distinct()	                μ¤‘λ³µ μ κ±°
limit(n)	                μ•μ—μ„ nκ° μλ¥΄κΈ°
anyMatch() / allMatch()	    μ΅°κ±΄μ— λ§λ” ν•­λ©μ΄ μλ”μ§€ κ²€μ‚¬

β… λ§λ¬΄λ¦¬ μ”μ•½
Stream = λ°μ΄ν„° μ²λ¦¬ νλ¦„

forλ¬Έ μ—†μ΄ λ°μ΄ν„° κ°€κ³µ κ°€λ¥

κ°€λ…μ„± ν–¥μƒ + λλ‹¤μ™€ ν•¨κ» μ“°λ©΄ κ°•λ ¥